*{
    margin: 5x;
    padding: 5px;
    align-items:center ;
}
.title{
    margin-bottom: 30px;
    padding: 50px;
    height: 200px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.first{
    width: 50%;
}
.first p{
    display: flex;
    justify-content: center;
}
.first h1{
    display: grid;
    font-size: 40px;
    
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}
.second{
    width: 50%;
}
.second p{
    display: flex;
    padding: 20px;
}
/* .cover{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8nMjmbutcl5XcvU03edFVurbST5tTuoV8vA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    backdrop-filter: blur(5px);
    /* image-rendering: -moz-crisp-edges;
    image-rendering: pixelated */
.heading{
    height: 140px;
}
.heading p {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
    display: flex;
    justify-content: center;
}
.heading h1{
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 40px;
    font-weight: bold;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.features {
    display: flex;
    justify-content: space-evenly;
}
.features .sect1{
    display: grid;
    place-items: center;
    width: 60%;
    margin: 30px;
    padding: 20px;

}
.features img{
    display: flex;
    width: 70%;
    margin: 30px;
    /* box-shadow: 20px 20px 10px lightcyan; */
}
.sect1_h{
    display: flex;
    width: 70%;
    text-align: center;
}
.features .sect2{
    width: 40%;
    margin: 30px;
    padding: 20px;
    display: grid;
    place-items:flex-start;
    align-items: center;
}
.boc{
    margin: 0px;
}
.boc h1{
    font-weight: bold;
}
.introduction{
    height: 150px;
    display: grid;
    place-items: center;
    margin-bottom: 30px;
}

.introduction p{
    width: 40%;
    text-align: center;
}

.backg{
     background: linear-gradient(to bottom ,white 0%,white 25%,#204d66 25%,#204d66 100%);
     height:auto;
     margin-bottom: 20px;
}
.people{
    height:inherit;
    padding: 0px;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    width: 60%;
    background-color: white;
    align-items: start;
    justify-content: center;
    margin: 0 auto 0 auto;
}
.people img{
    padding: 0px;
    height: 30vh;
    width: 100%;
}
.people h1{
    margin: 0;
    padding: 0;
    text-align: center;
    /* background-color: white; */
}
.D{
    margin: 0;
    padding: 0;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.D h1{
    font-family:monospace;
}

